{
  "name": "ctts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "ag-grid-community": "^20.0.0",
    "ag-grid-react": "^20.0.0",
    "axios": "^0.18.0",
    "date-fns": "^2.0.0-alpha.25",
    "material-ui-pickers": "^2.2.1",
    "material-ui-table-edit": "^3.0.3",
    "material-ui-time-picker": "^1.1.0",
    "moment": "^2.24.0",
    "mui-datatables": "^2.0.0-beta-54",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-dom-factories": "^1.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "recharts": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
